{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-448ISLF\\SQLEXPRESS;Database=leave-management;Trusted_Connection=true;MultipleActiveResultSets=true"
    },

    "AllowedHosts": "*"
}
